SCATTER

{
  scatter(vis: "TSNE", group: "Seurat_Clusters_Resolution1", runID: "5eda76def93f82004f4114c6") {
    data {
      name
      mode
      text
      x
      y
      marker {
        color
      }
    }
  }
}


VIOLIN

{
  violin(feature: "Rb1cc1", group: "Seurat_Clusters_Resolution1", runID: "5eda76def93f82004f4114c6") {
    data {
      isTypeBox
      spanmode
      fillcolor
      line {
        color
      }
      points
      jitter
      width
      meanline {
        visible
      }
      x
      y
      bandwidth
    }
  }
}

TOP EXPRESSED

{
  topExpressed(runID: "5eda76def93f82004f4114c6") {
    data {
      gene
      cluster
      pVal
      avgLogfc
    }
  }
}

Aside Notes:
runID = String?
